# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Structural diff and pattern inference for source code using tree-sitter"
description:
  "A tool for computing structural diffs between source files, inferring transformation patterns from examples, and summarizing code changes using tree-sitter."
license: "GPL-3.0-or-later"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.0" & >= "3.0"}
  "cmdliner" {>= "1.2"}
  "ctypes"
  "ctypes-foreign"
  "alcotest" {with-test}
  "bechamel" {with-test}
  "bechamel-notty" {with-test}
  "notty" {with-test}
  "yojson" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
